{
  "name": "raid-todo",
  "private": true,
  "version": "1.0.0",
  "description": "TodoMVC implemented using raid with react",
  "main": "dist/index.html",
  "scripts": {
    "clean": "rimraf dist && mkdirp dist",
    "prebuild": "npm run clean",
    "build": "NODE_PATH=src NODE_ENV=production browserify --extension jsx src/main.js | uglifyjs -cm > dist/main.js && ncp src/index.html dist/index.html && ncp node_modules/todomvc-common dist/todomvc-common && ncp node_modules/todomvc-app-css dist/todomvc-app-css",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "NODE_PATH=src DEBUG=true bin/start"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "babel": {
    "presets": [
      "urban"
    ],
    "plugins": [
      "transform-react-require",
      "lodash",
      "styled-jsx/babel"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/node_modules/**",
      "**/dist/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattstyles/raid-todo.git"
  },
  "keywords": [
    "raid",
    "todo",
    "react",
    "todomvc"
  ],
  "author": "Matt Styles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattstyles/raid-todo/issues"
  },
  "homepage": "https://github.com/mattstyles/raid-todo#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-react-require": "^1.0.1",
    "babel-preset-urban": "^1.0.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "budo": "^9.4.7",
    "envify": "^4.1.0",
    "gh-pages": "^1.0.0",
    "minimist": "^1.2.3",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "prop-types": "^15.5.10",
    "rimraf": "^2.6.1",
    "standard": "^10.0.3",
    "styled-jsx": "^1.0.10"
  },
  "dependencies": {
    "@mattstyles/match": "^1.0.1",
    "classnames": "^2.2.5",
    "director": "^1.2.8",
    "lodash": "^4.17.4",
    "pluralize": "^6.0.0",
    "raid": "^2.7.0",
    "raid-addons": "^2.8.0",
    "raid-streams": "^2.8.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "reselect": "^2.5.4",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.3",
    "uuid": "^3.1.0",
    "vkey": "^1.0.1"
  }
}
